.row {
    height: 700px; /* You must set a specified height */
    background-color: rgba(35, 45, 75, 0.717);
}

.row2 {
    height: 700px; /* You must set a specified height */
    background-color: rgba(255, 247, 161, 0.717);
}
.row3 {
    height: 700px; /* You must set a specified height */
    background-color: rgba(112, 255, 138, 0.717);
}

.title-row {
    text-align: center;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.5) 100%), url("images/uva.jpg");
    height: 700px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    color: white;
}

h1 {
    font-size: 50%;
}

.title-next {
    height: 60px;
}

.mccunelogo {
    background-image: url("images/mccunelogo.png");
    background-size: 150px;
    background-repeat: no-repeat; /* Do not repeat the image */
    color: white;
}

.uvalogo {
    background-image: url("images/UVA-Logo.png");
    background-size: 50px;
    background-repeat: no-repeat; /* Do not repeat the image */
    color: white;
}

.author {
    padding-top: 20px;
}

.mission {
    margin: 250px;
}

